<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>

    <title>Jonathan Shahen | PhD University of Waterloo | jmshahen@uwaterloo.ca</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="resume,cv,jonathan,shahen,jonathan shahen,uw,univeristy,university of waterloo" />
    <meta name="description" content="" />

    <link rel="stylesheet" type="text/css" href="reset-fonts-grids.css" media="all" />
    <link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>

<body>

    <div id="doc2" class="yui-t7">
        <div id="inner">

            <div id="hd">
                <div class="yui-gc">
                    <div class="yui-u first">
                        <h1>Jonathan Shahen</h1>
                        <h2>PhD University of Waterloo</h2>
                    </div>

                    <div class="yui-u" style="width:22%;">
                        <div class="contact-info">
                            <h3>
                                <a id="pdf" href="resume-jmshahen.pdf">Download PDF</a>
                            </h3>
                            <h3>
                                <a href="mailto:jmshahen@uwaterloo.ca">jmshahen@uwaterloo.ca</a>
                            </h3>
                            <h3>
                                <a href="http://ca.linkedin.com/pub/jonathan-shahen/3a/b30/b66" style="text-decoration:none;">
                                    <span style="font: 80% Arial,sans-serif; color:#0783B6;">
                                        <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Jonathan Shahen's LinkedIn profile"
                                            style="vertical-align:middle;" border="0">&nbsp;View my profile</span>
                                </a>
                            </h3>
                        </div>
                        <!--// .contact-info -->
                    </div>
                </div>
                <!--// .yui-gc -->
            </div>
            <!--// hd -->

            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Profile</h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge">
                                    I am a very motivated person, who has high aspirations and a drive that will see them into fruition. I have a passion for
                                    learning and for teaching, which will lead to a career (in my later years) as a professor.
                                    I love research and development and plan to obtain my Ph.D. to help with future R&D work.
                                </p>
                            </div>
                        </div>
                        <!--// .yui-gf -->

                        <!--
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Assertively exploit wireless initiatives rather than synergistic core competencies.	</p>
								</div>

								<div class="talent">
									<h2>Interface Design</h2>
									<p>Credibly streamline mission-critical value with multifunctional functionalities.	 </p>
								</div>

								<div class="talent">
									<h2>Project Direction</h2>
									<p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
								</div>
						</div>
					</div> .yui-gf -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Education</h2>
                            </div>
                            <div class="yui-u">
                                <div class="job">
                                    <h2>University of Waterloo</h2>
                                    <h3>Doctor of Philosophy in Computer Engineering</h3>
                                    <h4>2016-Present</h4>
                                </div>

                                <div class="job">
                                    <h2>University of Waterloo</h2>
                                    <h3>Master of Applied Science in Computer Engineering</h3>
                                    <h4>2014-2016</h4>
                                </div>

                                <div class="job last">
                                    <h2>University of Waterloo</h2>
                                    <h3>Bachelors of Applied Science in Computer Engineering</h3>
                                    <h4>2009-2014</h4>
                                </div>
                            </div>
                        </div>
                        <!--// .yui-gf -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Papers</h2>
                            </div>
                            <div class="yui-u">
                                <div class="job">
                                    <h2>The Overhead from Combating Side-Channels in Cloud Systems using VM-Scheduling</h2>
                                    <h3>
                                        <a href="http://ieeexplore.ieee.org/document/8249860/">IEEE Transactions on Dependable and Secure Computing</a>
                                    </h3>
                                    <h4>January 2018</h4>
                                    <p>
                                        <b>Authors:</b>
                                        <a href="http://ieeexplore.ieee.org/search/searchresult.jsp?searchWithin=%22Authors%22:.QT.Nahid%20Juma.QT.&newsearch=true">Nahid Juma</a>,
                                        <a href="http://orcid.org/0000-0002-6566-0961">
                                            <b>Jonathan Shahen</b>
                                        </a>,
                                        <a href="http://ieeexplore.ieee.org/search/searchresult.jsp?searchWithin=%22Authors%22:.QT.Khalid%20Bijon.QT.&newsearch=true">Khalid Bijon</a>, and
                                        <a href="http://dl.acm.org/results.cfm?query=Name%3A%22Mahesh%20Tripunitara%22&querydisp=Name%3A%22Mahesh%20Tripunitara%22&termshow=matchboolean&coll=DL&dl=ACM&CFID=684314756&CFTOKEN=63580822">Mahesh Tripunitara</a>
                                        <br/>
                                        <b>Link:</b>
                                        <a href="https://doi.org/10.1109/TDSC.2018.2790932">https://doi.org/10.1109/TDSC.2018.2790932</a>
                                    </p>
                                </div>
                                <div class="job last">
                                    <h2>Mohawk+T: Efficient Analysis of Administrative Temporal Role-Based Access Control (ATRBAC) Policies</h2>
                                    <h3>
                                        <a href="http://www.sacmat.org/2015/index.php">SACMAT 2015</a>
                                    </h3>
                                    <h4>June 2015</h4>
                                    <p>
                                        <b>Authors:</b>
                                        <a href="http://orcid.org/0000-0002-6566-0961">
                                            <b>Jonathan Shahen</b>
                                        </a>,
                                        <a href="http://dl.acm.org/results.cfm?query=Name%3A%22Jianwei%20Niu%22&querydisp=Name%3A%22Jianwei%20Niu%22&termshow=matchboolean&coll=DL&dl=ACM&CFID=684314756&CFTOKEN=63580822">Jianwei Niu</a>, and
                                        <a href="http://dl.acm.org/results.cfm?query=Name%3A%22Mahesh%20Tripunitara%22&querydisp=Name%3A%22Mahesh%20Tripunitara%22&termshow=matchboolean&coll=DL&dl=ACM&CFID=684314756&CFTOKEN=63580822">Mahesh Tripunitara</a>
                                        <br/>
                                        <b>Link:</b>
                                        <a href="http://dx.doi.org/10.1145/2752952.2752966">http://dx.doi.org/10.1145/2752952.2752966</a>
                                        <br/>
                                        <b>Companion Page:</b>
                                        <a href="https://ece.uwaterloo.ca/~jmshahen/mohawk+t/">https://ece.uwaterloo.ca/~jmshahen/mohawk+t/</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--// .yui-gf -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Teaching Assistant</h2>
                            </div>
                            <!--// .yui-u -->
                            <div class="yui-u">
                                <div class="job">
                                    <h2>ECE 606 - Algorithm Design and Analysis (Award Received)</h2>
                                    <h3>University of Waterloo</h3>
                                    <h4>Sep - Dec 2017</h4>
                                </div>
                                <div class="job">
                                    <h2>ECE 358 - Computer Networks</h2>
                                    <h3>University of Waterloo</h3>
                                    <h4>May - Aug 2017</h4>
                                </div>
                                <div class="job">
                                    <h2>ECE 458 - Computer Security</h2>
                                    <h3>University of Waterloo</h3>
                                    <h4>May - Aug 2016</h4>
                                </div>
                                <div class="job last">
                                    <h2>ECE 254 - Operating Systems and Systems Programming (Award Received)</h2>
                                    <h3>University of Waterloo</h3>
                                    <h4>Sep - Dec 2015</h4>
                                </div>
                            </div>
                            <!--// .yui-u -->
                        </div>
                        <!--// .yui-gf -->

                        <div class="yui-gf">

                            <div class="yui-u first">
                                <h2>Experience</h2>
                            </div>
                            <!--// .yui-u -->

                            <div class="yui-u">

                                <div class="job">
                                    <h2>Thalmic Labs Inc.</h2>
                                    <h3>Machine Learning</h3>
                                    <h4>Sep - Dec 2013</h4>
                                    <p>Machine Learning research and development for the Myo gesture controlled device.</p>
                                </div>

                                <div class="job">
                                    <h2>DemonWare Inc.</h2>
                                    <h3>Software Engineer</h3>
                                    <h4>Sep - Dec 2012</h4>
                                    <p>Call Of Duty Online marketplace development and design.</p>
                                </div>

                                <div class="job">
                                    <h2>Department of National Defence</h2>
                                    <h3>Machine Learning Researcher</h3>
                                    <h4>Jan - Apr 2012</h4>
                                    <p>Machine Learning research applied to Multi-Criteria Decision Analysis (MCDA) problems.</p>
                                </div>

                                <div class="job">
                                    <h2>BlackBerry</h2>
                                    <h3>Advance Compression Researcher</h3>
                                    <h4>May - Aug 2011</h4>
                                    <p>Optimized JPEG Algorithm for small circuit design.</p>
                                </div>

                                <div class="job">
                                    <h2>BlackBerry</h2>
                                    <h3>BlackBerry Prototype Mobile Applications Developer</h3>
                                    <h4>Sep - Dec 2010</h4>
                                    <p>A very creative term where the co-ops created the application ideas and then built the
                                        prototypes.
                                    </p>
                                </div>

                                <div class="job last">
                                    <h2>BlackBerry</h2>
                                    <h3>Certification Project Coordinator</h3>
                                    <h4>Jan - Aug 2010</h4>
                                    <p>Designed systems to convert human jobs into automated tasks.</p>
                                </div>

                            </div>
                            <!--// .yui-u -->
                        </div>
                        <!--// .yui-gf -->


                        <div class="yui-gf last">
                            <div class="yui-u first">
                                <h2>Technical</h2>
                            </div>
                            <div class="yui-u">
                                <ul class="talent">
                                    <li>C/C++</li>
                                    <li>Java</li>
                                    <li class="last">C#</li>
                                </ul>

                                <ul class="talent">
                                    <li>Node JS</li>
                                    <li>PHP</li>
                                    <li class="last">HTML/JS/CSS</li>
                                </ul>

                                <ul class="talent">
                                    <li>MATLAB</li>
                                    <li>R Lang</li>
                                    <li class="last">Python</li>
                                </ul>
                            </div>
                        </div>
                        <!--// .yui-gf-->


                    </div>
                    <!--// .yui-b -->
                </div>
                <!--// yui-main -->
            </div>
            <!--// bd -->

            <div id="ft">
                <p>Jonathan Shahen &mdash;
                    <a href="mailto:jmshahen@uwaterloo.ca">jmshahen@uwaterloo.ca</a>
                    &mdash;
                    <a href="http://ca.linkedin.com/pub/jonathan-shahen/3a/b30/b66" style="text-decoration:none;">
                        <span style="font: 80% Arial,sans-serif; color:#0783B6;">
                            <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Jonathan Shahen's LinkedIn profile"
                                style="vertical-align:middle;" border="0">&nbsp;View my profile</span>
                    </a>
                </p>
            </div>
            <!--// footer -->

        </div>
        <!-- // inner -->


    </div>
    <!--// doc -->


</body>

</html>